[gd_scene format=3 uid="uid://de3odxmbon4fu"]

[ext_resource type="Script" uid="uid://bkg8qht8h6piu" path="res://scripts/level/game_container.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://ckv74s8mkhqcg" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://cmjremkablcs5" path="res://scripts/level/game_hud.gd" id="3_hud"]

[node name="Game" type="Node2D" unique_id=1253899040]
script = ExtResource("1_game")

[node name="RoomContainer" type="Node2D" parent="." unique_id=477826527]

[node name="Player" parent="." unique_id=24811541 groups=["player"] instance=ExtResource("2_player")]

[node name="Camera" type="Camera2D" parent="Player" unique_id=159840312]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=75981279]
script = ExtResource("3_hud")

[node name="ColorLabel" type="Label" parent="HUD" unique_id=1124182040]
offset_left = 12.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 20

[node name="KeysLabel" type="Label" parent="HUD" unique_id=942412076]
offset_left = 12.0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 20

[node name="RoomLabel" type="Label" parent="HUD" unique_id=1634557726]
offset_left = 12.0
offset_top = 72.0
offset_right = 320.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 20

[node name="HintLabel" type="Label" parent="HUD" unique_id=2009628148]
offset_left = 12.0
offset_top = 104.0
offset_right = 520.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 20
