[gd_scene format=3 uid="uid://4apy030jeyiy"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/world.tscn" id="2_world"]

[node name="Main" type="Node2D" unique_id=952627563]

[node name="World" parent="." unique_id=1165534503 instance=ExtResource("2_world")]

[node name="Player" parent="." unique_id=273397812 instance=ExtResource("1_player")]

[node name="Camera" type="Camera2D" parent="Player" unique_id=2124776809]
