[gd_scene format=3 uid="uid://ckv74s8mkhqcg"]

[ext_resource type="Script" uid="uid://dbe41t3b1o654" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" uid="uid://ovwahcmis1mw" path="res://resources/player_sprite_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=2123202084]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_player")
animation_frames = ExtResource("2_frames")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1266022386]
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"
offset = Vector2(0, -8)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1738913374]
shape = SubResource("CircleShape2D_player")
