[gd_scene format=3 uid="uid://ckv74s8mkhqcg"]

[ext_resource type="Script" uid="uid://dbe41t3b1o654" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" uid="uid://ovwahcmis1mw" path="res://resources/player_sprite_frames.tres" id="2_frames"]
[ext_resource type="Script" uid="uid://csm8oq2wnf1sc" path="res://shaders/character_shadow.gd" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(128, 64)

[node name="Player" type="CharacterBody2D" unique_id=2123202084]
collision_mask = 6
script = ExtResource("1_player")
animation_frames = ExtResource("2_frames")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1668871434]
texture_filter = 1
position = Vector2(0, 64)
scale = Vector2(16, 7.2)
skew = -0.3
script = ExtResource("3_qhqgy")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1266022386]
texture_filter = 1
scale = Vector2(16, 16)
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"
offset = Vector2(0, -8)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1738913374]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_qhqgy")
