[gd_scene format=3 uid="uid://dj86vqolar41r"]

[ext_resource type="Texture2D" uid="uid://h1u7tdvkd65m" path="res://art/things/box.png" id="1_m4mgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(16.666649, 16)

[node name="Box" type="StaticBody2D" unique_id=2085654712]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="." unique_id=53087762]
position = Vector2(-2.3841858e-07, -13)
scale = Vector2(0.96000105, 1)
shape = SubResource("RectangleShape2D_box")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=929794733]
texture_filter = 1
position = Vector2(8, -5)
texture = ExtResource("1_m4mgt")
