[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_trap"]
[ext_resource type="Texture2D" path="res://art/else/rock.png" id="2_rock"]

[node name="Trap" type="Node2D"]
script = ExtResource("1_trap")

[node name="Visual" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.4, 0.6, 1)
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_rock")
