[gd_scene format=3 uid="uid://b1xpv0e7xuwl"]

[ext_resource type="Script" uid="uid://bjldr2c2iw34c" path="res://shaders/fire.gd" id="1_xdgfk"]

[sub_resource type="Curve" id="Curve_bhunq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.40476197), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_riqys"]
offsets = PackedFloat32Array(0, 0.16871166, 0.37730062, 0.8006135, 1)
colors = PackedColorArray(0.9490196, 0.18431373, 0, 1, 0.91764706, 0.3372549, 0.1764706, 1, 0.9372549, 0.6039216, 0, 1, 0.972549, 0.81960785, 0.5411765, 0, 1, 1, 1, 0)

[node name="Fire" type="Node2D" unique_id=472563326]
script = ExtResource("1_xdgfk")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1503679871]
position = Vector2(-1, -30)
amount = 2000
lifetime = 1.2
speed_scale = 0.75
explosiveness = 0.1
randomness = 0.5
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 25.0
gravity = Vector2(0, -600)
radial_accel_min = -50.0
radial_accel_max = -40.0
angle_min = 150.0
angle_max = 150.0
scale_amount_max = 25.0
scale_amount_curve = SubResource("Curve_bhunq")
color_ramp = SubResource("Gradient_riqys")
