[gd_scene format=3 uid="uid://bgfnfyk13xrue"]

[ext_resource type="Shader" uid="uid://d1c66tsprtjdc" path="res://shaders/tree_shadow.gdshader" id="1_ffnw6"]
[ext_resource type="Texture2D" uid="uid://f786ctid8622" path="res://art/else/tree.png" id="1_uc26x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhunq"]
shader = ExtResource("1_ffnw6")
shader_parameter/tilt = -17.99999658
shader_parameter/stretch = 0.5
shader_parameter/shadow_shift = Vector2(0.01, -0.09)
shader_parameter/shadow_color = Color(0, 0, 0, 0.4)
shader_parameter/blur_near = 2.000000095
shader_parameter/blur_far = 0.50000002375
shader_parameter/fade_distance = 0.250000011875

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yddip"]
size = Vector2(26, 7)

[node name="Tree" type="StaticBody2D" unique_id=293502526]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=401944506]
texture_filter = 1
material = SubResource("ShaderMaterial_bhunq")
position = Vector2(-1, -32)
texture = ExtResource("1_uc26x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2124807367]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_yddip")
