[gd_scene format=3 uid="uid://e2w4t6y8r0q2b"]

[ext_resource type="Texture2D" uid="uid://c00g7qises46" path="res://art/else/rock.png" id="1_rock"]
[ext_resource type="Script" uid="uid://g8p2v5y8r1n4d" path="res://effects/shatter/shatter.gd" id="2_driver"]

[node name="Shatter" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rock")

[node name="Driver" type="Node2D" parent="Sprite"]
script = ExtResource("2_driver")
